{
    "project_type": "javascript",

    "debugMode" : 1,
    "showFPS" : true,
    "frameRate" : 60,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : ["cocos2d"],

    "jsList" : [
    "src/resource.js",
    "src/GameLayer.js",
    "src/Bg.js",
    "src/MainMenu.js",
    "src/Person.js",
    "src/Effect.js",
    "src/hammerBlue.js",
    "src/hammerRed.js",
    "src/TitleName.js",
    "src/SlideBg.js",
    "src/CreditsPage.js",
    "src/HelpPage.js",
    "src/hammerRedHelp.js",
    "src/hammerBlueHelp.js",
    "src/RedPress.js",
    "src/BluePress.js"

    ]
}
